<?xml version="1.0" encoding="utf-8"?>
<!---
	The MainUI view is the base view class. All sub-views are in the mainStack object.
	Views are switched using mate:Listener tags listening for events.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mate="http://mate.asfusion.com/" width="100%" height="100%" xmlns:views="org.iotashan.views.*">
	<mx:Script>
		<![CDATA[
			import org.iotashan.events.*
		]]>
	</mx:Script>
	<mate:Listener type="{LoginEvent.LOGIN_SUCCESSFUL}" receive="mainStack.selectedChild = welcomeScreen"/>
	<mate:Listener type="{LoginEvent.LOGOUT}" receive="mainStack.selectedChild = loginScreen"/>
	<mate:Listener type="{AccountEvent.CREATE_ACCOUNT}" receive="mainStack.selectedChild = accountScreen"/>
	<mate:Listener type="{AccountEvent.CREATION_FINISHED}" receive="mainStack.selectedChild = loginScreen"/>
	
	<mx:ViewStack id="mainStack" height="100%" width="100%">
		<views:Login id="loginScreen"/>
		<views:CreateAccount id="accountScreen"/>
		<views:WelcomeScreen id="welcomeScreen"/>
	</mx:ViewStack>
</mx:Canvas>