<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	<mx:Script>
		<![CDATA[
			import com.asfusion.mate.core.*;
			import com.asfusion.mate.events.UnhandledFaultEvent;
			import org.iotashan.business.*;
			import org.iotashan.events.*;
			import org.iotashan.views.*
		]]>
	</mx:Script>
	
	<Debugger level="{Debugger.ALL}" />
	
	<!-- unhandled faults -->
	<EventHandlers type="{UnhandledFaultEvent.FAULT}">
		<MethodInvoker generator="{ErrorManager}" method="remoteError" arguments="{event}"/>
	</EventHandlers>
	
	<!-- Login/Logout events -->
	<EventHandlers type="{LoginEvent.LOGIN}" debug="true">
		<!-- call the remoting service -->
		<RemoteObjectInvoker source="model.UserGateway" method="tryLogin" destination="ColdFusion" showBusyCursor="true" arguments="{event.user}" debug="true">
			<resultHandlers>
				<ServiceResponseAnnouncer type="result"/>
			</resultHandlers>
		</RemoteObjectInvoker>
	</EventHandlers>
	
	<EventHandlers type="{LoginEvent.LOGIN_SUCCESSFUL}" debug="true">
		<MethodInvoker generator="{UserManager}" method="storeUser" arguments="{event.user}"/>
	</EventHandlers>
	
	<EventHandlers type="{LoginEvent.LOGOUT}" debug="true">
		<MethodInvoker generator="{UserManager}" method="logout"/>
	</EventHandlers>
</EventMap>
